# Otavio_Avaliacao

./: Descricao.txt  Otavio_Avaliacao.sln  README.md
MyProduct.Tests/: MyProduct.Tests.csproj
MyProduct.Tests/ApplicationTests/: CategoryServiceTests.cs
Otavio_Avaliacao/Properties/: launchSettings.json
Product.Api/: MyProduct.Api.csproj  Program.cs  appsettings.json
Product.Api/Controllers/: CategoriesController.cs  ProductsController.cs
Product.Api/Properties/: launchSettings.json
Product.Application/: MyProduct.Application.csproj
Product.Application/Mappers/: ApplicationMapper.cs
Product.Application/Models/: CategoryFilter.cs  ProductFilter.cs
Product.Application/Services/: CategoryService.cs  ProductService.cs
Product.Application/Services/Interfaces/: ICategoryService.cs  IProductService.cs
Product.Application/ViewModels/: CategoryViewModel.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  ProductViewModel.cs  UpdateCategoryViewModel.cs  UpdateProductViewModel.cs
Product.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Product.Domain/Models/: Category.cs  Product.cs
Product.Infrastructure/: DependencyInjection.cs  MyProduct.Infrastructure.csproj
Product.Infrastructure/Data/: ApplicationDbContext.cs
Product.Infrastructure/Data/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Product.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Scripts/: Create Database.sql  Create dbo.Categories.sql  Create dbo.Products.sql
